//Numero de objetos
objects:6
//Numero de animaciones
animations:21

//Escena (todos los parametros son opcionales, estos son los predeterminados)
left:-6
right:6
bottom:-6
top:6
znear:-10
zfar:10

//Camara (todos los parametros son opcionales, estos son los predeterminados)
eyex:0
eyey:0
eyez:0
centerx:0
centery:0
centerz:-1
upx:0
upy:1
upz:0

//Declarando un objeto
object
//Forma del objeto
object:sphere
//Opciones del objeto
size:1.2
height:0
slices:10
stacks:10
//Posicion inicial
x:-6
y:0
z:0
//Rotacion inicial
rx:0
ry:0
rz:0
//Escala
sx:1
sy:.1
sz:1
//Color
r:.4
g:.4
b:.4
//s en el que aparece el objeto
start:0
//s que desaparece el objeto, -1 para evitar que desaparezca
end:-1
//Padre del objeto, -1 si no tiene o se puede eliminar
parent:-1

//Termina la declaracion de un objeto/animacion y lo genera en la aplicacion
-

object
object:CUBE
size:1
y:.7
sx:.3
sy:1.3
sz:.3
r:.4
g:.4
b:.4
parent:0

-

object
object:CUBE
size:1
x:-.35
y:.9
rz:-45
sx:1.2
sy:.3
sz:.3
r:.4
g:.4
b:.4
parent:1

-

object
object:CUBE
size:1
x:-.35
y:.3
rz:75
sx:.8
sy:.3
sz:.3
r:.4
g:.4
b:.4
parent:2

-

object
object:cone
size:1.2
height:.6
stacks:10
slices:10
x:.98
ry:-90
sx:1
sy:1
sz:1
r:.5
g:.5
b:.5
parent:3

-

object
object:sphere
size:.4
stacks:10
slices:10
sx:1
sy:1
sz:1
r:1
g:.97
b:1
parent:4

-

//Declararando una animacion
animation
//Id del objeto, el id es generado en el orden de declaracion de los objetos, iniciando en 0
objectid:0
//Tipo de animacion (linear, easein, easeout, easeinout)
type:linear
//s donde empieza la animacion
start:.400
//s donde termina la animacion
end:3.4
//Traslacion (mover n unidades)
x:6
y:0
z:0
//Rotacion (rotar n grados)
rx:0
ry:0
rz:0

-

animation
objectid:0
type:easeout
start:.4
end:.8
y:2


-

animation
objectid:0
type:easein
start:.9
end:1.3
y:-2

-

animation
objectid:0
type:easeout
start:1.4
end:1.8
y:2

-

animation
objectid:0
type:easein
start:1.9
end:2.3
y:-2

-

animation
objectid:0
type:easeout
start:2.4
end:2.8
y:2

-

animation
objectid:0
type:easein
start:2.9
end:3.3
y:-2

-

animation
objectid:3
type:easeinout
start:3.5
end:6.5
ry:-60

-

animation
objectid:2
type:easein
start:7
end:8
rz:20

-

animation
objectid:2
type:easeinout
start:8
end:10
rz:-40

-

animation
objectid:2
type:easeinout
start:10
end:11
rz:20

-

animation
objectid:3
type:easeinout
start:12
end:15
ry:60

-

animation
objectid:0
type:linear
start:15.4
end:19.4
x:8

-

animation
objectid:0
type:easeout
start:15.4
end:15.8
y:2


-

animation
objectid:0
type:easein
start:15.9
end:16.3
y:-2

-

animation
objectid:0
type:easeout
start:16.4
end:16.8
y:2

-

animation
objectid:0
type:easein
start:16.9
end:17.3
y:-2

-

animation
objectid:0
type:easeout
start:17.4
end:17.8
y:2

-

animation
objectid:0
type:easein
start:17.9
end:18.3
y:-2

-

animation
objectid:0
type:easeout
start:18.4
end:18.8
y:2

-

animation
objectid:0
type:easein
start:18.9
end:19.3
y:-2

-